<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

            
        }
        body{
           
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr auto 1fr;
            grid-template-areas: 
            "header header"
            "aside main"
            "footer footer";
        }
        .header{
            grid-area: header;
            background-color: red;

        }
        .aside{
            grid-area: aside;
            background-color: green;
        }
        .main{
            grid-area: main;
            background-color: gray;
        }
        .footer{
            grid-area: footer;
            background-color: white;
        }
    </style>
</head>
<body>
   
        <div class="header">Header</div>
        <div class="aside">aside</div>
        <div class="main">main</div>
        <div class="footer">Footer</div>
    
</body>
</html>