
html {
    scroll-behavior: smooth;
}

body {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  background-color: #333;
  color: #fff;
  width: 100%;
  text-align: center;
}
li{
    list-style-type: none;
}
 nav ul li a{
  
    padding-left: 0; /* Remove o recuo padr√£o */
    color: white;
  }
nav ul li a:hover{
    text-decoration: underline;
}


main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

main section{
  width: 80%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}