* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body,html { 
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    display: flex;
    flex-direction: column;
}

header, footer {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 15vh;
    background-color: red;
    color: white;
    justify-content: center;
    align-items: center;
}

nav ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    gap: 100x;
}
nav ul li{
    flex-direction: column;
    display:inline;
    margin-left: 15px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
text-decoration: underline;
}
main, aside {
    min-height: 60vh;
}
.container{
    display: flex;
}
aside{
    flex: 1;
    width: 30vw;
    float: left;

}
main{
    flex: 3;
    display: flex;
    width: 80vw;
    min-height: 70vh;
    flex-direction: column;
    justify-content:space-between;
    align-items: stretch;


}
article{
    display: inline-block;
    margin-left: 10px;
}
section {
    display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
}
.cds{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items:center;
    gap: 15px;

}
.cds img{
    object-fit: cover;
    box-shadow: 5px 5px 5px rgb(143, 108, 62);
}

article:hover {
    scale: 1.05;
}